{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run DSA Program (Linux)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ \"${file}\" -std=c++20 -O2 -Wall -o \"${fileDirname}/${fileBasenameNoExtension}\" && if [ -f \"${workspaceFolder}/input.txt\" ]; then \"${fileDirname}/${fileBasenameNoExtension}\" < \"${workspaceFolder}/input.txt\" > \"${workspaceFolder}/output.txt\"; else \"${fileDirname}/${fileBasenameNoExtension}\"; fi; rm -f \"${fileDirname}/${fileBasenameNoExtension}\""
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}